# 只有以 VUE_APP_ 开头的环境变量才会被 Webpack 静态嵌入到客户端代码 中，避免敏感信息（如数据库密码）意外暴露在前端。
# 在 Vue 代码中通过 process.env.VUE_APP_BASE_API 访问
# 这是 Vue CLI 的强制规则，非 VUE_APP_ 前缀的变量只能在 构建脚本 或 服务器配置 中使用。

# // 正确：访问以 VUE_APP_ 开头的变量
# console.log(process.env.VUE_APP_BASE_API) // 输出 /dev-api 或 /prod-api

# // 错误：PORT 无法在前端代码中访问
# console.log(process.env.PORT) // 输出 undefined

# 在所有的环境中被载入

VUE_APP_Cookie_Key = 'Vue-cms'